{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;password=root;database=p26__tinyfurdb"
  },
  "Jwt": {
    "Key": "your-super-secret-key-here-with-at-least-32-characters",
    "Issuer": "DoggoMarketplace",
    "Audience": "DoggoMarketplace"
  }
} 